

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 1em sans-serif;
}
/*  canvas animation*/
canvas {
    position: absolute;

}
body, html {
    height: 100vh;
    overflow: hidden;
    background-image: url(portfolio.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

body {
    display: flex;
    justify-content: center; 
    align-items: center;      
}

.main {
    background-color:  rgb(241, 229, 241,.36)    ;
    display: grid;
    grid-template-rows: 10% 90%;
    justify-content: center;
    align-items: center;
    height: 75%;
    width: 70%; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 2px solid none;
    border-radius: 10px;
    transition: .6s ease-in-out;
    position:absolute;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

.main .title  p{
    background-color: #81afd7    ;
    text-align: center;
    
    font-family: "Archivo Black", sans-serif;
  
    font-style: normal;
    letter-spacing: 20px;
    font-size: 45px;
    cursor: default;
    margin-top: 6%;
    border-radius: 20px;
    padding: 1% 2%;
    
      
   
}

.members {
    display: flex;
    align-items: center;
    flex-direction: grid;
    justify-content: center;
    background-color:transparent;
    text-align: center;
    height: 60%
}
.bsimg {
    margin: 0% 2%;
    padding: 2%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    transition: .16s ease-in ;
    height: 100%;
    font-weight: 800;
    background-color: rgb(204, 204, 223);
}
img {
    width: 140px;
    height: 140px;
    margin-bottom: 40%;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
   
}
.bsimg:hover {
    transform: scale(1.1);
    box-shadow: rgba(50, 50, 105, 0.3) 0px 4px 10px 0px, rgba(0, 0, 0, 0.1) 0px 2px 2px 0px;
}
/* information main*/
.info-main {
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 80%;
    height: 90%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows:10% 80% 10% ;
    text-align: center;
    border-radius: 20px;
    transition: .6s ease-in;
    margin: 0;
    padding: 0;
    cursor: default;
    opacity: .7;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    background-color:  rgb(241, 229, 241,.36) 

    ; 
}
.info-main .member-name {
    font-weight: 800;
    font-size: 40px;
    margin-top: 30px;
    background-color:  rgb(221, 229, 241,.60);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}
.info-main .infos-body {
   display: flex;

   align-items: center;
   justify-content: space-between;    
   grid-template-columns: 10fr 10fr 10fr;
   gap: 3%;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    width: auto;
    height: 90%;
}
.info-main .infos-body .info {
    margin: 0; 
    padding: 2%; 
    height: 100%; 
    width: auto; 
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    border-radius: 10px;
}
.info-main .back-button {
    border-radius: 20px;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    background-color:  rgb(241, 229, 241); 
    padding: 1% 3%;
    cursor: pointer;
    border: none;
    transition: .2s ease-in-out;
}
.box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-main .back-button:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.05);
}

/* infos design  */
.perso-title , .birth, .place, .contact ,.number ,.email,.about-me-title , .educ-title
, .degree ,.insti , .year-lvl , .why-comp-title , .extra-title ,.hobbies , .fun, .intro-title {
    font-family: "Archivo Black", sans-serif;
}
.mainbx {
    background-color: rgb(221, 229, 241,.60);
    padding: 0 15%;
    border-radius: 20px;
}
/* introduction */ 
.intro-body {
    position: absolute;
    z-index: 3;
    background-color: rgb(241, 229, 241,.74) ;
    width: 100%;
    height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
    margin: 0;
    padding: 0;
    box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
    transition: 1.3s ease-in-out;
    cursor: pointer;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}
.intro-body .intro-title {
    font-size: 55px;
    letter-spacing: 19px;
}
.intro-body img {
    width: 100px;
    height: 100px;
}
